@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	background: gray;
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	position: relative;
	width: 270px;
	height: 450px;
	background: #e6e7e9;
	box-shadow: 6px 6px 20px #121213;
	margin: 10px;
	overflow: hidden;
}
.card .content{
	position: absolute;
	top: 10%;
	left: 10%;
	display: flex;
	align-items: center;
	color: #fff;
}
.card .content img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px whitesmoke;
}
.card .content .title-subtitle{
	margin-left: 8px;
}
.card .content .title-subtitle h3{
	font-weight: 500;
	line-height: 10px;
	margin-top: 7px;
}
.card .content .title-subtitle h3 span{
	font-weight: 800;
}
.card .content .title-subtitle p{
	font-size: 10.5px;
	letter-spacing: 1px;
	margin: 5px 0px 0px 5px;
	color: #A1A1FF;
}



.card .content1{
	position: absolute;
	top: 52%;
	left: 10%;
	display: flex;
	align-items: center;
	color: #000;
}
.card .content1 h1{
	width: 5px;
	height: 37px;
	background: #CFCFFF;
	border-radius: 2px;
}
.card .content1 .title-subtitle{
	margin-left: 15px;
}
.card .content1 .title-subtitle h3{
	font-weight: 800;
	line-height: 10px;
	margin-top: 7px;
}
.card .content1 .title-subtitle h3 span{
	font-weight: 500;
}
.card .content1 .title-subtitle p{
	font-size: 11.5px;
	letter-spacing: 1px;
	margin-top: 5px;
	color: #A1A1FF;
}
.card ul{
	position: absolute;
	top: 64%;
	left: 15%;
	color: #000;
}
.card ul li{
	list-style-type: none;
	padding: 2px 0px;
}
.card ul li a{
	text-decoration: none;
	color: #E0FFFF;
	font-size: 12px;
}
.card ul li .fa-solid{
	color: #000;
	margin: 10px;
}


.card-2{
	position: relative;
	width: 270px;
	height: 450px;
	background: #e6e7e9;
	box-shadow: 6px 6px 20px #121213;
	margin: 10px;
	overflow: hidden;
}
.card-2 .content-2{
	position: absolute;
	top: 15%;
	left: 20%;
	display: flex;
	flex-direction: column;
	color: #fff;
	align-items: center;
}
.card-2 .content-2 img{
    width: 40px;
    display: flex;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px whitesmoke;
}
.card-2 .content-2 .title-subtitle-2{
	margin-left: 10px 0px 0px 8px;
}
.card-2 .content-2 .title-subtitle-2 h3{
	font-weight: 500;
	line-height: 10px;
	margin-top: 7px;
	color: #fff;
	text-align: center;
}
.card-2 .content-2 .title-subtitle-2 h3 span{
	font-weight: 800;
}
.card-2 .content-2 .title-subtitle-2 p{
	font-size: 10.5px;
	letter-spacing: 1px;
	margin: 5px 0px 0px 5px;
	color: #000;
}
.card-2 .webs{
	position: absolute;
	top: 90%;
	left: 23%;
	color: #00001A;
	text-decoration: none;
	display: flex;
	align-items: center;
	font-size: 12px;
	transition: .3s linear;
}
.card-2 .webs:hover{
	color: #E0FFFF;

}
.card-2 .webs .fa-solid{
	margin: 2px 4px 0px 0px;
}

@media only screen and (max-width: 600px){
	body{
		width: 100%;
		height: 100%;
		flex-direction: column;
	}
	.card .card-2{
		width: 100%;
		flex-direction: column;
	}
}

